package = "vcpm"
version = "0.1.0"
source = {
   url = "git+https://github.com/TraumDE/vcpm-lua.git"
}
description = {
   summary = "VCPM - is packet and project manager for voxel core game engine.",
   detailed = [[
VCPM - is packet and project manager for voxel core game engine.
]],
   homepage = "https://github.com/TraumDE/vcpm-lua",
   license = "MIT"
}
dependencies = {
   queries = {}
}
build_dependencies = {
   queries = {}
}
build = {
   type = "builtin",
   modules = {}
}
test_dependencies = {
   queries = {}
}
